<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Sede</title>
    <style>
         body {
            background: linear-gradient(to right, #008080, #FFB6C1);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Color de fondo */
        }

        .card {
            background-color: #ffcc80; /* Set a pastel orange background color */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }

        .card-body {
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .btn-primary {
            background-color: #ff9800; /* Set an orange color for the button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #f57c00; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <form [formGroup]="frmSede" (ngSubmit)="guardarSede()">
                <div>
                    <label class="form-label">
                        Ingrese Codigo
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Codigo" name="id" formControlName="id" required="oña">
                </div>
                <div>
                    <label class="form-label">
                        Distrito
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Distrito" name="distrito" formControlName="distrito">
                </div>
                <div>
                    <label class="form-label">
                        Provincia
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Provincia"  name="provincia" formControlName="provincia">
                </div>
                <div>
                    <label class="form-label">
                        Cantidad Max de Personas 
                    </label>
                    <input type="number" class="form-control" placeholder="Ingrese Cantidad" name="cantMax" formControlName="cantMax">
                </div>
                <div>
                    <label class="form-label">
                        Cantidad Salones
                    </label>
                    <input type="number" class="form-control" placeholder="Ingrese Cantidad Salones" name="cantSalones" formControlName="cantSalones">
                </div>
                <div>
                    <label class="form-label">
                        Director
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Id Director"  name="director" formControlName="director">
                </div>

                <button class="btn btn-primary mt-2" style="margin-bottom: 40px;">Guardar</button>
           </form>
            <div th:text="${mensaje}"></div>
        </div>
    </div>
</body>
</html>