<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Alumno</title>
    <style>
         body {
            background: linear-gradient(to right, #008080, #FFB6C1);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Color de fondo */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .user-list {
            background-color: #d1c4e9; /* Set a pastel purple background color */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .btn-primary {
            background-color: #673ab7; /* Set a deep purple color for the button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #512da8; /* Darker shade on hover */
        }

        .danger {
            color: #e53935; /* Red color for danger text */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-list">
            <h3 style="text-align: center;">Formulario de <span class="danger">Alumno</span></h3>
            <br>
            <form [formGroup]="frmAlumno" (ngSubmit)="guardarAlumno()" >
                <div>
                    <label class="form-label">
                        Ingrese Codigo
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Codigo" name="idAdlum" formControlName="idAlum">
                </div>
                <div>
                    <label class="form-label">
                        Nombre
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Nombre" name="nombre" formControlName="nombre">
                </div>
                <div>
                    <label class="form-label">
                        Apellida
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Apellido"  name="apellido" formControlName="apellido">
                </div>
                <div>
                    <label class="form-label">
                        Edad 
                    </label>
                    <input type="number" class="form-control" placeholder="Ingrese Edad" name="edad" formControlName="edad">
                </div>
                <div>
                    <label class="form-label">
                        Dni
                    </label>
                    <input type="number" class="form-control" placeholder="Ingrese Dni" name="dni" formControlName="dni"
                    pattern="\d{1,8}" title="Ingrese hasta 8 dígitos numéricos">
                </div>
                <div>
                    <label class="form-label">
                        Salon
                    </label>
                    <input type="text" class="form-control" placeholder="Ingrese Id Salon"  name="salon" formControlName="salon">
                </div>
    
                <button class="btn btn-primary mt-2" >Guardar</button>
           </form>
            <div th:text="${mensaje}"></div>
            
        </div >
    </div>
</body>
</html>