<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listado Libros</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>

        body {
            background: linear-gradient(to right, #008080, #FFB6C1);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Color de fondo */
        }

        .container {
            margin-top: 30px;
        }

        h3 {
            color: #673ab7; /* Set a deep purple color for the heading */
        }

        table {
            background-color: #d1c4e9; /* Set a pastel purple background color for the table */
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        th {
            background-color: #673ab7; /* Set a deep purple color for the table header */
            color: #fff;
        }

        .btn-primary {
            background-color: #673ab7; /* Set a deep purple color for the button */
            color: #fff;
        }

        .btn-danger, .btn-warning {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-12">
            <h3>Listado de Alumnos de I.E REINO DE ESPAÑA</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id Alumnos</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Dni</th>
                        <th scope="col">Salon</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let alum of data">
                        <th scope="row">{{alum.idAlum}}</th>
                        <td>{{alum.nombre}}</td>
                        <td>{{alum.apellido}}</td>
                        <td>{{alum.edad}}</td>
                        <td>{{alum.dni}}</td>
                        <td>{{alum.salon}}</td>
                        <td>
                            <button class="btn btn-danger" (click)="eliminar(alum.idAlum)">Eliminar</button>
                            <button class="btn btn-warning" (click)="actualizar(alum.idAlum)">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-primary mt-3" (click)="nuevo()"  style="margin-bottom: 40px;">Nuevo Registro</button>
        </div>
    </div>
</body>
</html>